# nativescript-jiguang-push

./: .gitignore  README.md
demo/: package.json
demo-ng/: .gitignore  package.json  tsconfig.json
demo-ng/App_Resources/Android/: app.gradle
demo-ng/App_Resources/Android/src/main/: AndroidManifest.xml
demo-ng/src/: main.ts
demo-ng/src/app/: app.module.ts
demo/app/: main-page.xml  main-view-model.ts  package.json
demo/app/App_Resources/Android/: app.gradle
demo/app/App_Resources/iOS/: Info.plist
demo/app/tests/: tests.js
src/: index.d.ts  jiguang-push.android.ts  jiguang-push.common.ts  jiguang-push.ios.ts  package.json
src/android-ts-lib/: SequenceMessageReceiver.ts  message-center.d.ts  receiver代码示例.txt  types.d.ts  本地通知相关说明.txt
src/ios-ts-lib/: ios初始化说明.md  types.d.ts  获取自定义消息推送内容.md
