// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
//dependencies {
//	implementation 'com.android.support:recyclerview-v7:+'
//}

// If you want to add something to be applied before applying plugins' include.gradle files 
// e.g. project.ext.googlePlayServicesVersion = "15.0.1"
// create a file named before-plugins.gradle in the current directory and place it there
 
android {  
  defaultConfig {  
    generatedDensities = []
    ndk {
      //选择要添加的对应cpu类型的.so库。
      abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a','x86','x86_64'
      // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
    }
    manifestPlaceholders = [
            JPUSH_PKGNAME : "com.ayongw.mobile.demojiguangpush",
            JPUSH_APPKEY : "a169a2d7812efa9d917a204d", //JPush上注册的包名对应的appkey.
            JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
    ]
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
